Aflevering 2/DebtBook/DebtBook/Views/OverView.xaml

<UserControl x:Class="DebtBook.Views.OverView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtBook.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Height="350" Width="525">
    <!-- Dette lokalisere den rette text, den virker som den ned i bunden -->

    <DockPanel>
        <TextBlock Text="Overview of debitors" DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="30"/>
        <DataGrid ItemsSource="{Binding DebtList}" Name="Debitors" AutoGenerateColumns="False" HorizontalAlignment="Left">

            <DataGrid.Columns>

                <!--Indsætter de bindings til det der ligger i DebitorModel (Person klassen)-->
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn Header="Total debt" Binding="{Binding TotalDebt}" IsReadOnly="True" Width="*"/>

            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>

                <DataTemplate>
                    <!-- Det her fuckede med systemet, don't open it ever again -->

                    <!-- <TextBlock Text="{Binding Text}" Margin="10" />-->

                </DataTemplate>

            </DataGrid.RowDetailsTemplate>
            <!--<TextBlock Text="{Binding Text,UpdateSourceTrigger=PropertyChanged}"/>-->
        </DataGrid>

    </DockPanel>
    

    <!-- Outputter HANS oppe i toppen af poppen -->
    <!--<TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/> -->
    
</UserControl>
